VITE_GOOGLE_API_KEY = "AIzaSyCrVs-5153KJdByK_RPVrEoFlhBLrvIN9Y" 
VITE_GOOGLE_CLIENT_ID = "413529831470-t6pd8vdad1h8089l88nguoa8ep3isbt5.apps.googleusercontent.com"

VITE_OUTLOOK_CLIENT_ID = "81464359-eeaa-4559-a3f5-b07d8b8b9f51"
VITE_OUTLOOK_TENENT_ID = "8a778bc2-3f36-4965-bcb1-daae943a9703"